# Server settings
PORT=3001

#Schema general settings

#Usernames, owners.
USER_MAX_SIZE=20
USER_MIN_SIZE=3

#Point description
POINT_DESCRIPTION_MAX_SIZE=150
POINT_DESCRIPTION_MIN_SIZE=30

#Game comments
GAME_COMMENT_MAX_SIZE=150
GAME_COMMENT_MIN_SIZE=1

#Distences (in m)

#Check map scale according to transport medium
ONFOOT_MAX_POINT_DIST=500

ONFOOT_MAX_TOTAL_DIST=8000

#Check map start
ONFOOT_START_DISTANCE=500

#Check point completance
ONFOOT_CHECK_DIST=20