# Server settings
HTTPPORT=3001
HTTPSPORT=3002

#Schema general settings

#Usernames, owners.
USER_MIN_LENGTH=3
USER_MAX_LENGTH=20

#Point
POINT_NAME_MIN_LENGTH=3
POINT_NAME_MAX_LENGTH=20
POINT_DESCRIPTION_MIN_LENGTH=30
POINT_DESCRIPTION_MAX_LENGTH=150

#Map
MAP_NAME_MIN_LENGTH=3
MAP_NAME_MAX_LENGTH=20
MAP_DESCRIPTION_MIN_LENGTH=30
MAP_DESCRIPTION_MAX_LENGTH=150

#Game
GAME_COMMENT_MIN_LENGTH=1
GAME_COMMENT_MAX_LENGTH=150

#Distences (in m)

#Check map scale according to transport medium
ONFOOT_MAX_POINT_DIST=500

ONFOOT_MAX_TOTAL_DIST=8000

#Check map start
ONFOOT_START_DIST=500

#Check point completance
ONFOOT_CHECK_DIST=20

#Token key
TOKEN_KEY="dfsdkhnsdmvnkdjvn"